# guardians-of-peace

./: README.md  build.gradle  settings.gradle
docs/: Voice_Hack_Submission_2020_Q1_093.pptx  Voice_Hackathon_Synopsis_2020_Q1_093.docx
src/main/java/com/guardians/peace/: GuardiansOfPeaceApplication.java
src/main/java/com/guardians/peace/builder/: WebhookResponseBuilder.java
src/main/java/com/guardians/peace/configuration/: PeaceConfiguration.java
src/main/java/com/guardians/peace/constant/: PeaceConstant.java
src/main/java/com/guardians/peace/controller/: PeaceController.java
src/main/java/com/guardians/peace/exception/: PeaceException.java
src/main/java/com/guardians/peace/representation/jira/: CreateJiraResponse.java  Fields.java  Issues.java  JiraResponse.java
src/main/java/com/guardians/peace/representation/webhook/: OutputContexts.java  Parameters.java
src/main/java/com/guardians/peace/representation/webhook/request/: Arguments.java  AvailableSurfaces.java  Capabilities.java  Conversation.java  DiagnosticInfo.java  FulfillmentMessages.java  Inputs.java  Intent.java  OriginalDetectIntentRequest.java  Payload.java  QueryResult.java  RawInputs.java  Surface.java  TextMessage.java  User.java  (+1 more)
src/main/java/com/guardians/peace/service/: JiraService.java  JiraServiceImpl.java  PeaceService.java  PeaceServiceImpl.java
src/main/java/com/guardians/peace/util/: PeaceUtil.java
src/main/java/test/: FireTest.java  JirServiceImpl.java  JiraRestClientExample.java  JiraService.java  JiraTest.java  JiraWorking.java  UrlTest.java
src/main/resources/: application.properties
src/test/java/com/guardians/peace/: GuardiansOfPeaceApplicationTests.java
(+12 files in other folders)
